---
user: vagrant
group: vagrant
key: /home/{{ user }}/.ssh/id_rsa

restapi:
  user: vagrant
  dest: /home/{{ user }}/restapi
  repo: git@github.com:DevOpsGIG/restapi.git

arithproducer:
  user: vagrant
  dest: /home/{{ user }}/arithproducer
  repo: git@github.com:DevOpsGIG/arithproducer.git

arithsubscriber:
  user: vagrant
  dest: /home/{{ user }}/arithsubscriber
  repo: git@github.com:DevOpsGIG/arithsubscriber.git
...
